-- Initial Vinyl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Vinyl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              madbirddiary
maintainer:          madbird.diary@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Vinyl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, bmp >=1.2.5.2, WAVE >= 0.1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010