-- Initial Vinyl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Vinyl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              madbirddiary
maintainer:          madbird.diary@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Vinyl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bmp >=1.2 && <1.3, bytestring >=0.10 && <0.11, WAVE >=0.1 && <0.2, vector >=0.11 && <0.12, repa >=3.4 && <3.5, repa-io >=3.4 && <3.5
  -- hs-source-dirs:      
  default-language:    Haskell2010